"""В файле содержится последовательность целых чисел. Её элементы
 могут принимать целые значения от –100 000 до 100 000 включительно.
 Определите количество троек последовательности, в которых все числа
  одного знака, при этом произведение минимального и максимального
  элементов тройки больше квадрата минимального элемента
  последовательности, который оканчивается на 15 и является
  трёхзначным числом.
В ответе запишите количество найденных троек чисел, затем
минимальное из произведений максимального и минимального элементов
 таких троек. В данной задаче под тройкой подразумевается три
 идущих подряд элемента последовательности."""


a = [int(x) for x in open('17_8.txt')]

min_a = min(x for x in a if abs(x) % 100 == 15 and len(str(abs(x))) == 3)
print(min_a)
count = 0
min_3 = 10 ** 10
for i in range(len(a) - 2):
    a_3 = [a[i], a[i+1], a[i+2]]
    #znak = all(x > 0 for x in a_3) or all(x < 0 for x in a_3)
    znak = a[i] > 0 and a[i+1] > 0 and a[i+2] > 0 or a[i] < 0 and a[i+1] < 0 and a[i+2]
    usl_2 = min(a_3) * max(a_3) > min_a ** 2
    if znak and usl_2:
        count += 1
        if min(a_3) * max(a_3) < min_3:
            min_3 = min(a_3) * max(a_3)
print(count, min_3)

