"""В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения
от –10 000 до 10 000 включительно.
Найдите количество пар чисел с одинаковым знаком.
Под парой понимается 2 подряд идущих числа."""


a = [int(x) for x in open('17_4.txt')]

count = 0
for x in range(len(a) - 1):
    if a[x] * a[x+1] > 0:
        count += 1
print(count)