"""В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения
от –10 000 до 10 000 включительно.
Найдите модуль разности между модулем суммы положительных и
модулем суммы отрицательных чисел в файле.
Ответ тоже дайте по модулю."""


a = [int(x) for x in open("17_5.txt")]

sum_pol = sum(x for x in a if x > 0)
sum_otr = sum(x for x in a if x < 0)
print(abs(abs(sum_pol) - abs(sum_otr)))