"""В файле содержится последовательность целых чисел.
Её элементы могут принимать целые значения от –100 000 до 100 000
включительно. Определите количество пар последовательности,
в которых сумма элементов меньше минимального положительного
элемента последовательности, кратного 123. Гарантируется, что
такой элемент в последовательности есть.
В ответе запишите количество найденных пар, затем абсолютное
значение максимальной из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд
элемента последовательности."""


a = [int(x) for x in open('17_6.txt')]

min_a = min(x for x in a if x > 0 and x % 123 == 0 )
count = 0
for i in range(len(a) -1):
    if a[i] + a[i+1] < min_a:
        count += 1
