"""В файле содержится последовательность натуральных чисел.
Её элементы могут принимать целые значения от 1 до 100000
включительно. Определите количество пар элементов последовательности,
 в которых хотя бы одно число кратно минимальному элементу
 последовательности, кратному 23.
В ответе запишите количество найденных пар, затем максимальную
из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента
 последовательности."""

a = [int(x) for x in open('17_7.txt')]

min_a = min(x for x in a if x % 23 == 0)
count = 0
sum_max = 0
for i in range(len(a) - 1):
    if a[i] % min_a == 0 or a[i + 1] % min_a == 0:
        count += 1
        if a[i] + a[i + 1] > sum_max:
            sum_max = a[i] + a[i + 1]
print(count, sum_max)