"""Камера регистрации нарушений ПДД делает растровые фотографии с разрешением 1920×1080
и глубиной кодирования 32 бита на пиксель. Фотографии хранятся без сжатия.
Заголовок каждого файла занимает 120 байт. В камере установлена карта памяти ёмкостью 8 Гб.

Сколько фотографий может поместиться на карте?"""



I = 5 * 1024 * 1024 * 8
k = 2560 * 1440
print(I / k)