"""Музыкальный фрагмент был записан в формате моно,
 оцифрован и сохранён в виде файла без сжатия данных.
 Размер полученного файла − 35 Мбайт. Затем тот же
 музыкальный фрагмент был записан повторно в формате
 стерео (двухканальная запись) с частотой дискретизации
 в 3.5 раза больше, чем в первый раз. Сжатие данных не
 производилось. Укажите размер файла в Мбайт, полученного
  при повторной записи.
В ответе запишите только целое число, единицу измерения
писать не нужно."""
from math import ceil

I1 = 35 * 1024 * 1024 * 8
# I1 = i * f1 * t * 1
# I2 = i * f1 * 3,5 * t * 2
I2 = I1 * 3.5 * 2
print(ceil(I2 / 8 / 1024 / 1024))