"""Черепахе был дан для исполнения следующий алгоритм:

Вперед 20 Направо 135 Вперед 25 Направо 90
Вперед 15 Направо 135 Вперед 25 Направо 135
Вперед 20 Направо 135 Вперед 20
Сколько раз Черепаха пересекла линию, которую сама же нарисовала?"""


from turtle import *


m = Turtle()
m.pensize(2)
m.color('black')
screensize(600, 600)

k = 10
m.fd(20 * k)
m.rt(135)
m.fd(25 * k)
m.rt(90)

m.fd(15 * k)
m.rt(135)
m.fd(25 * k)
m.rt(135)

m.fd(20 * k)
m.rt(135)
m.fd(20 * k)

done()