"""Черепахе был дан для исполнения следующий алгоритм:

Повтори 9 [Вперёд 20 Направо 120]

В ответе запишите количество углов многоугольника, который нарисован с помощью этого алгоритма."""


from turtle import *


m = Turtle()
m.pensize(2)

k = 10
screensize(500, 500)

for _ in range(9):
    m.fd(20 * k)
    m.rt(120)


done()