"""Черепахе был дан для исполнения такой алгоритм:

Повтори 3 [Вперёд 5 Направо 90 Вперёд 12 Направо 90]
Поднять хвост
Вперёд 3 Направо 90 Вперёд 2 Направо 90
Опустить хвост
Повтори 4 [Вперёд 5 Направо 90 Вперёд 12]
Определите периметр области пересечения фигур, которые ограничены заданными алгоритмом линиями."""


from turtle import *


t = Turtle()
t.pensize(2)

tracer(0)
k = 10
screensize(500, 500)


t.pd()
for _ in range(3):
    t.fd(5 * k)
    t.rt(90)
    t.fd(20 * k)
    t.rt(90)
t.pu()
t.fd(5 * k)
t.rt(90)
t.fd(2 * k)
t.rt(90)
t.pd()
for _ in range(4):
    t.fd(5 * k)
    t.rt(90)
    t.fd(12 * k)


for x in range(-20, 21):
    for y in range(-20, 21):
        t.pu()
        t.goto(x * k, y * k)
        t.pd()
        t.dot(2)

done()