"""ФИПИТема: Подсчёт количества маршрутов в графе(Подсчёт количества маршрутов в графе)
Исполнитель преобразует число на экране.

У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 1
B. Прибавить 2
C. Умножить на 2

Программа для исполнителя — это последовательность команд.

Сколько существует программ, для которых при исходном числе 3 результатом является число 18,
при этом траектория вычислений содержит число 14 и не содержит 8?"""


def f(c, e):
    if c > e or c == 8:
        return 0
    if c == e:
        return 1
    if c < e:
        return f(c+1, e) + f(c+2, e) + f(c*2, e)


print(f(3, 14) * f(14, 18))
