"""Исполнитель ТриКоманды преобразует число на экране. У исполнителя есть три команды, которые обозначены буквами латинского алфавита:

A. Вычти 1
B. Найди целую часть от деления на 2
C. Найди целую часть от деления на 3

Программа для исполнителя ТриКоманды — это последовательность команд.

Сколько существует программ, для которых при исходном числе 26 результат — число 3,
при этом траектория вычислений содержит число 8 и не содержит 13?"""


def f(c, e):
    if c < e or c == 13:
        return 0
    if c == e:
        return 1
    if c > e:
        return f(c-1, e) + f(c//2, e) + f(c//3, e)


print(f(26, 8) * f(8, 3))