"""Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:

Отними первую цифру квадрата числа
Отними сумму цифр числа
Первая из них отнимает от числа на экране первую цифру этого числа в квадрате, вторая отнимает от числа на экране сумму его цифр.

Программа для исполнителя — это последовательность команд.

Сколько существует программ, для которых при исходном числе 32 результатом является число 1?"""


def f(c, e):
    if c < e:
        return 0
    if c == e:
        return 1
    if c > e:
        x = int(str(c ** 2)[0])
        y = sum(map(int, str(c)))
        return f(c-x, e) + f(c-y, e)


print(f(32, 1))
