"""Исполнитель преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

A. Прибавить 2.
B. Прибавить 5.
C. Умножить на 2.

Программа для исполнителя — это последовательность команд.
Сколько существует программ,
для которых при исходном числе 8 результатом является число 40, а последняя в них команда — A или B?"""


def f(c, e, p):
    if c > e:
        return 0
    if c == e and (p == 'A' or p == 'B'):
        return 1
    if c == e and not (p == 'A' or p == 'B'):
        return 0
    if c < e:
        return f(c+2, e, 'A') + f(c+5, e, 'B') + f(c*2, e, 'C')


print(f(8, 40, ''))