"""Миша заполнял таблицу истинности логической функции
F(y ≡¬w)→(¬(w ∧(x ≡(x ∨(w →z))))),
но успел заполнить лишь фрагмент из четырёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных
w,x,y,z.
                F
        1	1	0
        1		0
    1		1	0
1				1
Определите, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.

В ответе напишите буквы w, x, y, z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т. д.). Буквы в ответе пишите подряд,
никаких разделителей между буквами ставить не нужно.
"""
from itertools import *


def f(x, y, w, z):
    return (y == (not w)) <= (not (w and (x == (x or (w <= z)))))


for i1, i2, i3, i4, i5, i6, i7, i8, i9, i10 in product([0,1], repeat=10):
    table = [(i1, i2, 1, 1), (i3, i4, 1, i5), (i6, 1, i7, 1), (1, i8, i9, i10)]
    for p in permutations('xywz'):
        if [f(**dict(zip(p, t))) for t in table] == [0, 0, 0, 1]:
            if len(table) == len(set(table)):
                print(*p)

#Решение вторым способом, оказалось проще
print("x y w z f")
for x in (0, 1):
    for y in (0, 1):
        for w in (0, 1):
            for z in (0, 1):
                f = (y == (not w)) <= (not (w and (x == (x or (w <= z)))))
                print(x, y, w, z, f)

