"""Света составляет слова путем перестановки букв в слове ЭКЗАМЕН.
 Сколько слов может составить Света при условии, что слово не может
 начинаться на гласную букву и заканчиваться на согласную?

Под словом понимается любая буквенная последовательность,
не обязательно осмысленная."""

from itertools import *


count_word = 0
for x in permutations('ЭКЗАМЕН'):
    if x[0] in 'КЗМН' and x[-1] in 'ЭАЕ':
        count_word += 1
print(count_word)