"""Все шестибуквенные слова, составленные из букв А, П, Р, Е, Л, Ь,
записаны в алфавитном порядке и пронумерованы.
Вот начало списка:

АААААА
АААААЕ
АААААЛ
АААААП
АААААР
АААААЬ
……
Определите, под каким номером в этом списке стоит первое слово с
нечётным номером, которое не начинается с букв А или Л и при этом
содержит в своей записи не менее двух букв П.
Примечание. Слово — последовательность идущих подряд букв,
не обязательно осмысленная.

"""
from itertools import *

num = 1
for x in product(sorted(list('АПРЕЛЬ')), repeat=6):
    not_A_L = x[0] == 'П' or x[0] == 'Р' or x[0] == 'Е' or x[0] == 'Ь'
    count_P = x.count('П') >= 2
    if not_A_L and count_P and num % 2 == 1:
        print(*x, num)
        break

    num += 1