"""Все 6-буквенные слова, в составе которых могут быть только
буквы П, Р, О, Б, Н, И, К, записаны в алфавитном порядке и
пронумерованы.
Вот начало списка:

ББББББ
БББББИ
БББББК
БББББН
БББББО
БББББП
БББББР
ББББИБ
...
Под каким номером в списке идёт последнее слово с тремя буквами О
(остальные буквы при этом не повторяются)?"""


from itertools import *

num = 1
for x in product(sorted(list("ПРОБНИК")), repeat=6):
    count_O_3 = x.count("О") == 3
    no_repeat = all(x.count(a) <= 1 for a in "ПРБНИК")
    if count_O_3 and no_repeat:
        print(*x, num)
    num += 1