"""На вход алгоритма подаётся натуральное число N>2
N>2. Алгоритм строит по нему новое число R
R:

Строится троичная запись числа N.

Сравниваются первая и последняя цифры этой записи
а) Если они равны, то к троичной записи справа дописывается эта общая цифра.
б) Если они не равны, то к троичной записи справа дописывается большая из этих двух цифр.
Полученная таким образом запись (в ней на один разряд больше, чем в записи исходного числа
N
N) — троичная запись искомого числа
R
R.

Результат переводится в десятичную систему и выводится на экран.

Например:

23
=
212
3
→
2122
3
=
71
23=212
3
​
 →2122
3
​
 =71

29
=
1002
3
→
10022
3
=
89
29=1002
3
​
 →10022
3
​
 =89

Укажите минимальное число N, после обработки которого с
помощью этого алгоритма получается число R, которое больше
 49. В ответе запишите это число в десятичной системе
  счисления."""


def cc(x):
    s = ''
    while x > 0:
        s = str(x % 3) + s
        x //= 3
    return s


for n in range(2, 100):
    n_3 = cc(n)
    if n_3[0] == n_3[-1]:
        n_3 += n_3[0]
    else:
        n_3 += max(n_3[0], n_3[-1])
    r = int(n_3, 3)
    if r > 49:
        print(r, n)
        break
