"""Яндекс УчебникТема: Другие системы счисления(Другие системы счисления)
На вход программе подаётся натуральное трёхзначное десятичное число N. Программа преобразует это число в новое число R следующим образом:
Строится его шестнадцатеричная запись числа N
Все цифры полученного шестнадцатеричного числа, кроме F
F увеличиваются на 1
Полученное число записывается в обратном порядке и переводится в десятичную систему счисления
Сумма цифр десятичного числа выводится на экран
Пример. Исходное число:
134
→
86
16
→
97
16
→
79
16
→
121
134→86
16
​
 →97
16
​
 →79
16
121 в десятичной. Результат: 4.

Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, равное 12. В ответе запишите это число в десятичной системе счисления.

"""

def cc(x):
    alpa = "0123456789abcdef"
    s = ''
    while x > 0:
        s = alpa[x % 16] + s
        x //= 16
    return s


alpa = "0123456789abcdef"
for n in range(100, 1000):
    n_16 = cc(n)
    k = ''
    for i in range(len(n_16)):
        if n_16[i] != 'f':
            k += alpa[alpa.index(n_16[i]) + 1]
        else:
            k += n_16[i]
    k = k[::-1]
    r = int(k, 16)

    sum_r = sum([int(x) for x in str(r)])
    #print(n, n_16, k, r, sum_r)
    if sum_r == 12:
        print(n, sum_r)