"""Сеть задана IP-адресом одного из входящих в неё узлов
 146.180.173.153 и сетевой маской 255.192.0.0.
Определите наибольший IP-адрес данной сети, который может быть
 присвоен компьютеру. В ответе укажите сумму числовых значений
  октетов найденного IP-адреса.

Например, если бы найденный адрес был равен 111.22.3.44,
то в ответе следовало бы записать 180."""

from ipaddress import *


net = ip_network('146.180.173.153/255.192.0.0', 0)
print(sum(int(x) for x in str(max(net.hosts())).split('.')))