"""Пользователь устал от ежегодных первоапрельских сообщений
«У тебя белая спина!» и хочет поменять свой IP-адрес. Его текущий
адрес — 129.87.65.133, маска подсети — 255.255.255.192.
Какое количество других IP-адресов в этой подсети свободно для
назначения (исключая адрес сети и широковещательный), чтобы он мог
выбрать один из них?"""

from ipaddress import *


net = ip_network('129.87.65.133/255.255.255.192', 0)

print(net.num_addresses - 3)