"""Черепахе был дан для исполнения следующий алгоритм:

Направо 45 Повтори 7 [Вперёд 6 Направо 45 Вперёд 12 Направо 135].

Определите, сколько точек с целочисленными координатами будут
находиться внутри области, ограниченной линией, заданной данным
алгоритмом.
 Точки на линии учитывать не следует."""
from turtle import *

tracer(0)
k = 40
screensize(5000 , 5000)
lt(90)
rt(45)
for i in range(7):
  fd(6*k)
  rt(45)
  fd(12*k)
  rt(135)
up()
for x in range(-5, 25):
  for y in range(-15, 15):
    goto(x*k, y*k)
    dot(2, 'red')
update()
done()