"""Черепахе был дан для исполнения следующий алгоритм:

Направо 90
Повтори 3 [Направо 45 Вперёд 10 Направо 45]
Направо 315 Вперёд 10
Повтори 2 [Направо 90 Вперёд 10].
Определите, сколько точек с целочисленными координатами будут находиться внутри области, которая ограничена линией, заданной алгоритмом.
Точки на линии учитывать не следует."""

from turtle import *

k = 40
m = Turtle()
tracer(0)

m.pensize(2)
m.pd()
m.lt(90)
for i in range(3):
    m.rt(45)
    m.fd(10 * k)
    m.rt(45)
m.rt(315)
m.fd(10 * k)
for i in range(2):
    m.rt(90)
    m.fd(10 * k)

for x in range(-20, 21):
    for y in range(-20, 21):
        m.pu()
        m.goto(x * k, y * k)
        m.pd()
        m.dot(2)


done()